#Properties Config file
#Mon Apr 17 14:29:09 ACT 2017
motd=Proxy for MCPE -PocketMine-
server-port=10305
proxy-port=10305
memory-limit=256M
white-list=off
spawn-protection=16
max-players=20 #This is for maximum players to be connected at once.
allow-flight=off
spawn-animals=on
animals-limit=0
spawn-mobs=on
mobs-limit=0
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=WrlGonMsg0
auto-save=on
auto-generate=off
save-player-data=off
use-proxy=off
use-raklib=on
